export default {
  'dashboardandmonitor.monitor.trading-activity': '营销推送动态规则运行实况',
  'dashboardandmonitor.monitor.total-transactions': '在线规则总数',
  'dashboardandmonitor.monitor.sales-target': '离线规则总数',
  'dashboardandmonitor.monitor.remaining-time': '规则触发总次数',
  'dashboardandmonitor.monitor.total-transactions-per-second': '规则匹配成功数',
  'dashboardandmonitor.monitor.activity-forecast': '每秒Starocks查询次数',
  'dashboardandmonitor.monitor.efficiency': 'redis缓存命中占比',
  'dashboardandmonitor.monitor.ratio': '命中率',
  'dashboardandmonitor.monitor.proportion-per-category': '各策略组完成比率',
  'dashboardandmonitor.monitor.fast-food': '中式快餐',
  'dashboardandmonitor.monitor.western-food': '西餐',
  'dashboardandmonitor.monitor.hot-pot': '火锅',
  'dashboardandmonitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboardandmonitor.monitor.popular-searches': '高频触发地域',
  'dashboardandmonitor.monitor.resource-surplus': '资源剩余',
  'dashboardandmonitor.monitor.fund-surplus': '内存剩余',
};
